.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar {  // 导航始终在底部
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; 	/*高度包裹内容*/
}

.sticky-header {  // 标题导航始终在顶部
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;	/*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
  
#chat-page .am-list-item .am-list-line .am-list-content
{
  display: -webkit-box!important;
  -webkit-box-orient: vertical!important;
  -webkit-line-clamp: 100!important;
  overflow: hidden!important;
  white-space: pre-wrap
}